# societyBloodDonationApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstoneproject/society/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstoneproject/society/: RetrofitInstance.kt
app/src/main/java/com/capstoneproject/society/constants/: Constants.kt
app/src/main/java/com/capstoneproject/society/data/source/remote/response/: BloodSupplyResponse.kt  SupplyRequest.kt
app/src/main/java/com/capstoneproject/society/firebase/: FirebaseService.kt
app/src/main/java/com/capstoneproject/society/interface/: NotificationApi.kt
app/src/main/java/com/capstoneproject/society/model/: BloodBank.kt  CityItems.kt  DonateItems.kt  NotificationData.kt  OrganizationSupplyItem.kt  OrganizationUser.kt  PersonalUser.kt  ProvinceItems.kt  PushNotification.kt  RequestAcceptedItem.kt  RequestItems.kt  SubdistrictItems.kt
app/src/main/java/com/capstoneproject/society/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstoneproject/society/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/capstoneproject/society/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/capstoneproject/society/ui/auth/register/: RegisterActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/capstoneproject/society/ui/auth/register/organization/: OrganizationRegisterFragment.kt
app/src/main/java/com/capstoneproject/society/ui/organization/: OrganizationActivity.kt
app/src/main/java/com/capstoneproject/society/ui/personaluser/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstoneproject/society/ui/personaluser/notifications/: NotificationAdapter.kt  NotificationDetailActivity.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/capstoneproject/society/ui/personaluser/profile/: ProfileFragment.kt  UpdateProfileActivity.kt
app/src/main/res/drawable/: bg_header_login.xml  btn_call.xml  circle_pattern_red.xml  ic_baseline_error_outline_24.xml
app/src/main/res/drawable-v24/: background_red.xml  circle_shape.xml  contentbackground.xml  ic_userinfoblue.xml  semicircle_shape.xml
app/src/main/res/layout/: activity_blood_bank.xml  activity_detail_request.xml  activity_detail_request_org.xml  activity_detail_supply.xml  activity_donor_to_organization.xml  activity_find_donor.xml  activity_form_request_accept.xml  activity_login.xml  activity_main.xml  activity_notification_detail.xml  activity_organization.xml  activity_register.xml  activity_request_list.xml  activity_splash_screen.xml  activity_update_profile.xml  app_bar_main.xml  content_main.xml  custom_toolbar.xml  custom_toolbar2.xml  donate_dialog.xml  dropdown_bloodtype_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_org_bloodstock.xml  fragment_org_finddonor.xml  fragment_org_profile.xml  fragment_org_request.xml  fragment_organization_register.xml  fragment_personal_register.xml  fragment_profile.xml  item_list_notifications.xml  item_list_request.xml  item_row_organization_supply.xml  org_fragment_home.xml  org_nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_org.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstoneproject/society/: ExampleUnitTest.kt
(+19 files in other folders)
